# ZCLI Configuration
ZENDESK_SUBDOMAIN=nabucasa
ZENDESK_EMAIL=<your-email>
ZENDESK_API_TOKEN=<your-api-token>

# Deployment Configuration
ZENDESK_API_USER=<your-email>/token # Your Zendesk email but with /token appended